	<!doctype html>
	<html>
	  <head>
	    <title>Update Page</title>
	    <style>
	    body {
	      overflow: hidden;
	      margin: 0px;
	      padding: 0px;
	      background: white;
	    }
	
	    div:first-child {
	      margin-top: 0px;
	    }
	
	    div {
	      cursor: pointer;
	      text-align: center;
	      padding: 1px 3px;
	      font-family: sans-serif;
	      font-size: 0.8em;
	      width: 100px;
	      margin-top: 1px;
	      background: #cccccc;
	    }
	    div:hover {
	      background: #aaaaaa;
	    }
	    #red {
	      border: 1px solid red;
	      color: red;
	    }
	    #blue {
	      border: 1px solid blue;
	      color: blue;
	    }
	    #green {
	      border: 1px solid green;
	      color: green;
	    }
	    #yellow {
	      border: 1px solid yellow;
	      color: yellow;
      }
      #doggify {
        border: 1px solid yellow;
	      color: yellow;
      }
      #rainbowify{
        border: 1px solid yellow;
	      color: yellow;
      }
			body.dark-mode-font a, 
			body.dark-mode-font p,
			body.dark-mode-font div, 
			{
				color: white !important;
			}


	    </style>
	    <script src="popup.js"></script>
	  </head>
	  <body>
	    <div id="red">red</div>
	    <div id="blue">blue</div>
	    <div id="green">green</div>
			<div id="yellow">yellow</div>
			<div id="dark-mode">dark mode</div>
      <div id="doggify">puppify</div>
      <div id="rainbowify">rainbowed</div>
	  </body>
	</html>